VITE_SUPABASE_PROJECT_ID="czznxszfmbytrbcqsbbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6em54c3pmbWJ5dHJiY3FzYmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzAxMTgsImV4cCI6MjA3NjcwNjExOH0.R4jQ8ib0y9tpCcTZFGCwel563_it_pnXQ5zZ03Dvh0E"
VITE_SUPABASE_URL="https://czznxszfmbytrbcqsbbj.supabase.co"
