VITE_SUPABASE_PROJECT_ID="bmrujgjotcokmersebxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcnVqZ2pvdGNva21lcnNlYnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODk4MDcsImV4cCI6MjA3Njg2NTgwN30.QLkgQLsimHKq-RQvydcECL5GnwnMULUoLLKi3s29dkg"
VITE_SUPABASE_URL="https://bmrujgjotcokmersebxa.supabase.co"
